# Created by Vercel CLI
ANTHROPIC_API_KEY="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\n"
GOOGLE_CLOUD_PROJECT_ID="prismy-translate-project\n"
GOOGLE_TRANSLATE_API_KEY="AIzaSyCKvJssc4Ds7SWZWi7uwmg7_-YPVZC5ZlE\n"
INVITE_SALT="prismy-invite-salt-2025-secure-key-do-not-share"
NEXT_PUBLIC_SITE_URL="https://prismy.in\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWVyZW9hc3FpcWhqdmVkZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTE3ODUsImV4cCI6MjA2NjE2Nzc4NX0.fnoWBmvKf8L7dFe3sHHOQKvoGINwHmWdMvgpeli8vuk\n"
NEXT_PUBLIC_SUPABASE_URL="https://ziyereoasqiqhjvedgit.supabase.co\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWVyZW9hc3FpcWhqdmVkZ2l0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU5MTc4NSwiZXhwIjoyMDY2MTY3Nzg1fQ.7vzfrq6nTyOxJrGJclXjuWYucIUaCMiN5zhsldxNr6U\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uY2xhbXZuLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5jbGFtdm4tZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cHJpc215LXByb2R1Y3Rpb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5jbGFtdm4tZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6cHJpc215LXByb2R1Y3Rpb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmNsYW12bi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im5jbGFtdm4tZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1p1VmVaN0tWNk5oMTNYV2p6a0VNdUo4ZiIsInByb2plY3QiOiJwcmlzbXktcHJvZHVjdGlvbiIsInByb2plY3RfaWQiOiJwcmpfSGpTSzB6VUNoSWl6M3RvcVlBaVBoZFpmRjl4WiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiampTUXEzb3k0bERwUkhNeGtLaGZIcUloIiwibmJmIjoxNzUxMzc5NTc4LCJpYXQiOjE3NTEzNzk1NzgsImV4cCI6MTc1MTQyMjc3OH0.VikCIjK0yd_tV1xcpPUJryOcS4pBMuUNuYDa0Y8F3gbcYoI3ivpsVgA9kgVN9SYnUrCXO6ZHmqXVYx79Fd_TCW376h5qOdf5u4dFqKlyO_NGz41fzIqf_wK0bZhShoqMIuAiaoFOo6rZXxbudcrsyC5fpgx_vVuGqhl-vTDOFxXq1AM-5L9IQQb1WSWv4uhfpgZueZreY8eUispp3966mZ0jX3lc5X3_mqROx33cD3vUMjDverlFN3caUJuxHrdCrfG6DYEFck1XNp28AmxhybtS3EOl83vqkXmICGkxPz6-23nVQya7kGQliTyNO1USxWq8Gs5lLwrDitADc4pPdQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
